{
	"schemaVersion": 1,
	"id": "minecraft-tales-balance",
	"version": "${version}",
	"name": "Minecraft Tales: Balance",
	"description": "A vanilla-friendly mod from the Minecraft Tales series that aims to introduce a bit of balance to the game.",
	"authors": [
		"Nakterdalen"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/minecraft-tales-balance/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"nakterdalen.mctales.balance.MinecraftTalesBalance"
		],
		"client": [
			"nakterdalen.mctales.balance.MinecraftTalesBalanceClient"
		]
	},
	"mixins": [
		"minecraft-tales-balance.mixins.json",
		{
			"config": "minecraft-tales-balance.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"helpers": [
		"The...Why...Even...How? (Discord)",
		"KaupenJoe (Youtube)"
	]
}